<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>css animation</title>
  <style>
      .container{
          width: 100%;
          height: 100vh;
          background: linear-gradient(to right,violet,palegoldenrod,yellowgreen);
      }
      .animated{
          background: linear-gradient(to left,aqua,white,black);
          width: 100%;
          height: 100vh;
      }
      .anim-items{
          position:absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
      }
      .anim-items li{
          display: block;
          position: absolute;
          list-style-type: none;
          width: 30px;
          height: 30px;
          background: repeating-linear-gradient(to left,red,orange);
          animation: awesome infinite linear 30s alternate ;
          bottom: -10px;
          border-radius: 50%;
      }
      .anim-items li:nth-child(1){
          width: 50px;
          height: 50px;
          left: 10%;
          animation-delay: 4s;
          animation-duration: 2s;
      }
      .anim-items li:nth-child(2){
          width: 100px;
          height: 100px;
          left: 20%;
          animation-delay: 2s;
          animation-duration: 15s;
          background: linear-gradient(to right,blue,indigo);
      }
      .anim-items li:nth-child(3){
          width: 50px;
          height: 50px;
          left: 30%;
          animation-delay: 2s;
          animation-duration: 15s;
          background: repeating-linear-gradient(red 20%,yellow 40%, #187918 40% );
      }
      .anim-items li:nth-child(4) {
          width: 200px;
          height: 200px;
          left: 50%;
          background: red;
          animation-delay: 2s;
          animation-duration: 5s;
      }
      .anim-items li:nth-child(5){
          width: 50px;
          height: 50px;
          right: 28% ;
          animation-delay: 2s;
          animation-duration: 15s;

      }
      .anim-items li:nth-child(6){
          width: 50px;
          height: 50px;
          right: 20%;
          background: blueviolet;
          animation-delay: 1.5s;
          animation-duration: 6s;
      }
      .anim-items li:nth-child(7){
          width: 50px;
          height: 50px;
          right: 10%;
          background: yellow;
          animation-delay: 3s;
          animation-duration: 8s;
      }
      .animated-text{
          display: inline;
          top: 50%;
          left: 50%;
          position: absolute;
          font-size: larger;
          animation-delay: 2s;
          animation-duration: 15s;
          color: #187918;
          background: transparent;
          animation: animate 1 linear 10s alternate ;
      }

      @keyframes awesome {
          0%{
              transform: translateY(0) rotate(0deg);
              opacity: 1;
          }
          100%{
              transform: translateY(-500px) rotate(360deg);
              opacity: 0;

          }

      }
      @keyframes animate {
          0%{
              transform: scale(.5) rotate(0deg);
              color: #187918;
          }
          100%{
              transform: scale(4) rotate(360deg);
              color: rebeccapurple;

          }

      }


  </style>

</head>
<body>
<div class="container">
    <div class="animated">
      <ul class="anim-items">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
</div>
<div class="animated-text">DOUGLAS RONO</div>
</body>
</html>