<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neon animation</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #121212;
    }
    .loader-body{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 300px;
        border-radius: 300px;
        position: relative;
        border: 1px solid #000;
        background-color: #000;
        box-shadow: 0px 0px 30px 0px #1aa7a0;
    }
    .loader-title{
        color: #fff;
        font-size: 35px;
        letter-spacing:10px;
        text-transform: uppercase;
        opacity: 1;
        animation: 2s title-animate linear infinite;
    }
    .loader-arrow{
        position:absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        animation: 3s rotate-arrow linear infinite;
    }
    .loader-arrow::before{
        content: "";
        position: absolute;
        height: 45px;
        width: 50px;
        top: -19.4px;
        left: 50%;
        transform: translate(-50%);
        background-color: #00ffd2;
        clip-path: polygon(0% 0%, 100% 45%, 0% 98%,24% 49%);
    }

    @keyframes title-animate{
        0%{
            opacity: 0;

        }
       50%{
             opacity: 1;
        }
       100%{
             opacity: 0;
        }

    }

     @keyframes rotate-arrow{
        0%{
            transform: rotate(0deg);

        }
       
       100%{
            transform: rotate(360deg);
        }

    }
</style>
<body>
    <div class="loader-body">
        <h2 class="loader-title" >loading</h2>
        <div class="loader-arrow"></div>
    </div>
</body>
</html>